<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_test_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название теста"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_test_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание теста"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_test_detail_passing_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проходной балл: 0"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать тест"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
